// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
	"name": "Docker from Docker",

	// Dockerfileの選択
	"dockerFile": "dockerfile",
	// portの設定です
	"forwardPorts": [30000, 50000],
	// devcontainerのユーザーをroot以外にします
	"remoteUser": "user",
	// devcontainer起動時にdocker run --initを実行します
	"runArgs": ["--init"],
	// Docker from Dockerを実現します
	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
	],
	// 使わないと"while sleep 1000; do :; done"が実行されてCodeSpacesが使えなくなってしまいます
	"overrideCommand": false,
	// Docker from Dockerでホストファイルをマウントするために必要です
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},

	// オプションの設定
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.profiles.linux": {
					"bash": {
						"path": "/bin/bash"
					}
				},
				"terminal.integrated.defaultProfile.linux": "bash"
			}
		}
	}
}
